## Sharan S
## Assignment - 15 - RandomForest - Fraud_ckeck

## Use Random Forest to prepare a model on fraud data treating those who have taxable_income <= 30000 as "Risky" and others are "Good"

In [84]:
import pandas as pd
from sklearn.model_selection import  KFold
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix

In [70]:
df=pd.read_csv("C:\\Users\\SHARAN\\Desktop\\ExcelR\\Assignment\\Assignment_15_Random Forest - no\\Fraud_check.csv")
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

In [72]:
df.loc[df['Taxable.Income']<=30000,'Taxable_Income']='Risky'
df.loc[df['Taxable.Income']>30000,'Taxable_Income']='Good'
df.drop('Taxable.Income',1,inplace=True)
df.head()

,Undergrad,Marital.Status,City.Population,Work.Experience,Urban,Taxable_Income
0,NO,Single,50047,10,YES,Good
1,YES,Divorced,134075,18,YES,Good
2,NO,Married,160205,30,YES,Good
3,YES,Single,193264,15,YES,Good
4,NO,Married,27533,28,NO,Good

In [73]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
df.iloc[:,0]=labelencoder.fit_transform(df.iloc[:,0])
df.iloc[:,1]=labelencoder.fit_transform(df.iloc[:,1])
df.iloc[:,4]=labelencoder.fit_transform(df.iloc[:,4])
df

,Undergrad,Marital.Status,City.Population,Work.Experience,Urban,Taxable_Income
0,0,2,50047,10,1,Good
1,1,0,134075,18,1,Good
2,0,1,160205,30,1,Good
3,1,2,193264,15,1,Good
4,0,1,27533,28,0,Good
...,...,...,...,...,...,...
595,1,0,39492,7,1,Good
596,1,0,55369,2,1,Good
597,0,0,154058,0,1,Good
598,1,1,180083,17,0,Good
599,0,0,158137,16,0,Good

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    int32
 1   Marital.Status   600 non-null    int32
 2   City.Population  600 non-null    int64
 3   Work.Experience  600 non-null    int64
 4   Urban            600 non-null    int32
 5   Taxable_Income   600 non-null    object
dtypes: int32(3), int64(2), object(1)
memory usage: 21.2+ KB

In [75]:
colname=list(df.columns)
colname

['Undergrad',
 'Marital.Status',
 'City.Population',
 'Work.Experience',
 'Urban',
 'Taxable_Income']

In [91]:
x=colname[0:5]
y=colname[5]

In [92]:
x

['Undergrad', 'Marital.Status', 'City.Population', 'Work.Experience', 'Urban']

In [93]:
y

'Taxable_Income'

In [95]:
x1=df[x]
y1=df[y]

In [98]:
random=RandomForestClassifier(n_jobs=2,oob_score=True,n_estimators=1000,criterion="entropy")
random.fit(x1,y1)

RandomForestClassifier(criterion='entropy', n_estimators=1000, n_jobs=2,
                       oob_score=True)

In [99]:
df['prediction']=random.predict(x1)
df

,Undergrad,Marital.Status,City.Population,Work.Experience,Urban,Taxable_Income,prediction
0,0,2,50047,10,1,Good,Good
1,1,0,134075,18,1,Good,Good
2,0,1,160205,30,1,Good,Good
3,1,2,193264,15,1,Good,Good
4,0,1,27533,28,0,Good,Good
...,...,...,...,...,...,...,...
595,1,0,39492,7,1,Good,Good
596,1,0,55369,2,1,Good,Good
597,0,0,154058,0,1,Good,Good
598,1,1,180083,17,0,Good,Good
599,0,0,158137,16,0,Good,Good

In [100]:
confusion_matrix(df['Taxable_Income'],df['prediction'])

array([[476,   0],
       [  0, 124]], dtype=int64)

In [101]:
# Bagging

In [104]:
from sklearn.ensemble import BaggingClassifier
seed=3
kfold=KFold(n_splits=10,random_state=seed,shuffle=True)
cart=DecisionTreeClassifier()
num_trees=10
model=BaggingClassifier(base_estimator=cart,n_estimators=num_trees,random_state=seed)
results=cross_val_score(model,x1,y1,cv=kfold)
print(results.mean())

0.74

In [105]:
# AdaBoost classifier

In [108]:
from sklearn.ensemble import AdaBoostClassifier
num_trees=10
seed=7
kfold=KFold(n_splits=10,random_state=seed,shuffle=True)
model1=AdaBoostClassifier(n_estimators=num_trees,random_state=seed)
results1=cross_val_score(model1,x1,y1,cv=kfold)
print(results1.mean())

0.7933333333333332